TCPUIClient/MainWindow.xaml

<Window x:Name="wnMain" x:Class="TCPUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP/UDP Socket Client v2.2.1" Height="368.524" Width="695.621" Icon="Aha-Soft-Desktop-Halloween-Skeleton.ico" Closing="Window_Closing" GotFocus="Window_GotFocus" MouseMove="Window_MouseMove" Activated="Window_Activated" ResizeMode="CanMinimize">
    <Grid Height="341" VerticalAlignment="Top" Initialized="Grid_Initialized" GotFocus="Grid_GotFocus">
        <Grid.Background>
            <ImageBrush ImageSource="black-texture-background-wallpaper-sfv11hls.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txMessage" HorizontalAlignment="Left" Height="52" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="txMessage_TextChanged" KeyDown="txMessage_KeyDown"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="285,264,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="btnSend_Click"/>
        <TextBox x:Name="txMain" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="239" Margin="11,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="30"/>
        <Label Content="Status:" Margin="384,241,57,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <TextBox x:Name="txStatus" HorizontalAlignment="Left" Height="52" Margin="389,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.554,-0.713"/>
        <Button Content="Clear Log" HorizontalAlignment="Left" Margin="285,293,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Click"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="918,398,-76,-100" VerticalAlignment="Top" Width="76">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="977,4,-80,0" Source="inward-black-help.png" Opacity="0.9" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Help">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TabControl HorizontalAlignment="Left" Height="223" Margin="389,18,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="System" Margin="0" HorizontalAlignment="Left" Width="56">
                <Grid Margin="4,-2,5,1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="btnConnect_Click"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="110,73,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="btnDisconnect_Click"/>
                    <TextBox x:Name="txServername" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Text="192.168.1.110" LostFocus="txServername_LostFocus" KeyDown="txServername_KeyDown"/>
                    <Label Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="26" Foreground="White" Margin="-5,4,0,0"/>
                    <TextBox x:Name="txPort" HorizontalAlignment="Left" Height="24" Margin="0,73,0,0" TextWrapping="Wrap" Text="3333" VerticalAlignment="Top" Width="45" TextChanged="txPort_TextChanged" KeyDown="txPort_KeyDown"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="-5,53,0,0" VerticalAlignment="Top" Width="119" Height="25" Foreground="White"/>
                    <CheckBox x:Name="cbEnableLogFile" Content="Keep Log File" Margin="0,102,159,71" Click="cbEnableLogFile_Click" Foreground="White" Checked="cbEnableLogFile_Checked"/>
                    <TextBox x:Name="txRawResponse" HorizontalAlignment="Left" Height="44" Margin="-1,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label Content="Raw Responses" HorizontalAlignment="Left" Margin="-5,118,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox x:Name="cbRecieveUDP" Content="Recieve UDP Responses" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheckBox_Checked" Click="cbRecieveUDP_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbGamePad" Header="Gamepad" Margin="4,0,-8,0">
                <Grid Margin="0,3,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbGameEnabled" Content="Enable Gamepad" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Click="cbGameEnabled_Click" Foreground="White" Width="107" Grid.ColumnSpan="2"/>
                    <Label Content="Dead Zone" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
                    <Slider x:Name="slDeadZone" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" Width="186" Maximum="20000" ValueChanged="Slider_ValueChanged" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Slider x:Name="slTXRate" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Width="186" Height="24" Maximum="750" ValueChanged="Slider_ValueChanged_1" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label Content="TX Rate" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Cursor="Hand"/>
                    <Slider x:Name="slCenter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="86,160,0,0" Maximum="38250" Minimum="23250" Value="30750" Cursor="Hand" SmallChange="1" ValueChanged="slCenter_ValueChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbCenter" Content="Center" HorizontalAlignment="Left" Margin="9,158,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Cursor="Hand" MouseLeftButtonUp="lbCenter_MouseLeftButtonUp"/>
                    <CheckBox x:Name="cbTranslate" Content="Translate Gamepad Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,-12,0" VerticalAlignment="Top" Foreground="White" Width="162" Click="cbTranslate_Click"/>
                    <ComboBox x:Name="cbGamepadType" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="266" Height="25" SelectedIndex="0" SelectionChanged="cbGamepadType_SelectionChanged" Grid.ColumnSpan="2" DropDownClosed="cbGamepadType_DropDownClosed">
                        <ComboBoxItem Content="Server Controlled Gamepad UDP"/>
                        <ComboBoxItem Content="Server Controlled Gamepad TCP"/>
                        <ComboBoxItem Content="Static Gamepad"/>
                        <ComboBoxItem Content="Client Controlled Gamepad UDP"/>
                    </ComboBox>
                    <CheckBox x:Name="cbKeepAlive" Content="Enable Keep Alive" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="115" Click="cbKeepAlive_Click"/>
                    <Slider x:Name="slKeepAliveRate" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" Width="186" Height="24" Grid.ColumnSpan="2" ValueChanged="slKeepAliveRate_ValueChanged" Minimum="5" Maximum="1500"/>
                    <Label Content="KA Rate" HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox x:Name="cbLogGamepad" Content="Log Gamepad Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White" Click="cbLogGamepad_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbVideoType" Header="Video" Margin="0,0,-12,0" HorizontalAlignment="Right" Width="50">
                <Grid Margin="0,-4,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbVideo" Content="Enable Video" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="cbVideo_Click" Margin="5,11,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbVideoType" HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top" Width="192" SelectedIndex="0" SelectionChanged="cbVideoType_SelectionChanged" DropDownClosed="cbVideoType_DropDownClosed" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Foscam"/>
                        <ComboBoxItem Content="Client Controlled Foscam"/>
                        <ComboBoxItem Content="GStreamer"/>
                    </ComboBox>
                    <CheckBox x:Name="cbVideoControl" Content="Enable Video Controls" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Foreground="White" Click="cbVideoControl_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audio" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="58" Margin="17,0,-17.4,0">
                <Grid Margin="0,0,-0.4,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbAudioSource" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Margin="6,3,0,0" Grid.ColumnSpan="2" Height="25" SelectionChanged="cbAudioSource_SelectionChanged"/>
                    <ProgressBar x:Name="prgLevel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="14" Margin="10,166,0,0" VerticalAlignment="Top" Width="266" Foreground="#FF8F2904"/>
                    <Slider x:Name="slSampleRate" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slSampleRate_ValueChanged" Maximum="10000"/>
                    <Slider x:Name="slFilter" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slFilter_ValueChanged" Maximum="50"/>
                    <Slider x:Name="slAmp" HorizontalAlignment="Left" Margin="85,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slAmp_ValueChanged" Maximum="1000"/>
                    <Button x:Name="btnListen" Content="Listen" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Width="75" Click="btnListen_Click"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="86,33,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnStop_Click"/>
                    <Button x:Name="btnFindAudio" Content="Detect" Grid.Column="1" HorizontalAlignment="Left" Margin="66.8,33,0,0" VerticalAlignment="Top" Width="105" Click="btnFindAudio_Click"/>
                    <Label Content="Amplitude" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
                    <Label Content="Sample Rate" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="79" Foreground="White"/>
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
                    <CheckBox Content="Send Audio Data Through UDP Stream" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="262"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
