TCPUIClient/MainWindow (Adam Thomas's conflicted copy 2014-12-15).xaml

<Window x:Class="TCPUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP Socket Client" Height="327.29" Width="579.467" Icon="Aha-Soft-Desktop-Halloween-Skeleton.ico">
    <Grid Height="298" VerticalAlignment="Top" Margin="0,0,-0.2,0" Initialized="Grid_Initialized">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF27211C" Offset="0.3"/>
                <GradientStop Color="#FF636363" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txMessage" HorizontalAlignment="Left" Height="52" Margin="7,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TextChanged="txMessage_TextChanged" KeyDown="txMessage_KeyDown"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="57.8,114,0,0" VerticalAlignment="Top" Width="169" Height="23" Click="btnConnect_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="57.8,142,0,0" VerticalAlignment="Top" Width="169" Height="23" Click="btnDisconnect_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txServername" HorizontalAlignment="Left" Height="23" Margin="56.944,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="192.168.1.110" Grid.ColumnSpan="2" Grid.Column="1" LostFocus="txServername_LostFocus" KeyDown="txServername_KeyDown"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="56.944,10,0,0" VerticalAlignment="Top" Width="78" Height="26" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txPort" HorizontalAlignment="Left" Height="23" Margin="56.944,83,0,0" TextWrapping="Wrap" Text="3333" VerticalAlignment="Top" Width="45" Grid.Column="1" TextChanged="txPort_TextChanged"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="56.944,58,0,0" VerticalAlignment="Top" Width="119" Height="25" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="287,236,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnSend_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txMain" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="193" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="54.8,210,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txStatus" HorizontalAlignment="Left" Height="52" Margin="56.8,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.554,-0.713"/>
        <CheckBox x:Name="cbGameEnabled" Content="Enable Gamepad" HorizontalAlignment="Left" Margin="57.8,170,0,0" VerticalAlignment="Top" Click="cbGameEnabled_Click" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Width="107"/>
        <CheckBox x:Name="cbOutputGPData" Content="Keep Log File" Margin="57.8,192,71.8,63" Click="cbOutputGPData_Click" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Checked="cbOutputGPData_Checked"/>
        <Label Content="Dead Zone" Grid.Column="1" HorizontalAlignment="Left" Margin="106.8,58,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="86"/>
        <Button Grid.ColumnSpan="2" Content="Clear Log" HorizontalAlignment="Left" Margin="287,265,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="Button_Click"/>
        <Slider x:Name="slDeadZone" Grid.Column="1" HorizontalAlignment="Left" Margin="114.8,83,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Maximum="20000" ValueChanged="Slider_ValueChanged"/>

    </Grid>
</Window>
