TCPUIClient/MainWindow.xaml

<Window x:Name="wnMain" x:Class="TCPUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP/UDP Socket Client v3.4.1" Height="368.524" Width="695.621" Icon="Aha-Soft-Desktop-Halloween-Skeleton.ico" Closing="Window_Closing" GotFocus="Window_GotFocus" MouseMove="Window_MouseMove" Activated="Window_Activated" ResizeMode="CanMinimize">
    <Grid Height="341" VerticalAlignment="Top" Initialized="Grid_Initialized" GotFocus="Grid_GotFocus">
        <Grid.Background>
            <ImageBrush ImageSource="black-texture-background-wallpaper-sfv11hls.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txMessage" HorizontalAlignment="Left" Height="52" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="txMessage_TextChanged" KeyDown="txMessage_KeyDown"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="285,264,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="btnSend_Click"/>
        <TextBox x:Name="txMain" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="239" Margin="11,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="30"/>
        <Label Content="Status:" Margin="384,241,56.6,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txStatus" HorizontalAlignment="Left" Height="52" Margin="389,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.554,-0.713" Grid.ColumnSpan="2"/>
        <Button Content="Clear Log" HorizontalAlignment="Left" Margin="285,293,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Click"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="399.2,398,-304.4,-157" VerticalAlignment="Top" Width="76" Grid.Column="1">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="458.2,4,-308.4,0" Source="inward-black-help.png" Opacity="0.9" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Help" Grid.Column="1">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TabControl HorizontalAlignment="Left" Height="223" Margin="389,18,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="System" Margin="0" HorizontalAlignment="Left" Width="56">
                <Grid Margin="4,-2,5,1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="btnConnect_Click"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="162,73,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="btnDisconnect_Click"/>
                    <TextBox x:Name="txServername" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="192.168.1.110" LostFocus="txServername_LostFocus" KeyDown="txServername_KeyDown"/>
                    <Label Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="26" Foreground="White" Margin="-5,4,0,0"/>
                    <TextBox x:Name="txPort" HorizontalAlignment="Left" Height="24" Margin="0,73,0,0" TextWrapping="Wrap" Text="3333" VerticalAlignment="Top" Width="45" TextChanged="txPort_TextChanged" KeyDown="txPort_KeyDown"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="-5,53,0,0" VerticalAlignment="Top" Width="119" Height="25" Foreground="White"/>
                    <CheckBox x:Name="cbEnableLogFile" Content="Keep Log File" Margin="0,102,159,71" Click="cbEnableLogFile_Click" Foreground="White" Checked="cbEnableLogFile_Checked"/>
                    <TextBox x:Name="txRawResponse" HorizontalAlignment="Left" Height="44" Margin="-1,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label Content="Raw Responses" HorizontalAlignment="Left" Margin="-5,118,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox x:Name="cbRecieveUDP" Content="Recieve UDP Responses" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheckBox_Checked" Click="cbRecieveUDP_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbGamePad" Header="Gamepad" Margin="2,0,1,0">
                <Grid Margin="0,3,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbGameEnabled" Content="Enable Gamepad" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Click="cbGameEnabled_Click" Foreground="White" Width="107" Grid.ColumnSpan="2"/>
                    <Label Content="Dead Zone" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
                    <Slider x:Name="slDeadZone" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" Width="186" Maximum="20000" ValueChanged="Slider_ValueChanged" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Slider x:Name="slTXRate" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Width="186" Height="24" Maximum="750" ValueChanged="Slider_ValueChanged_1" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label Content="TX Rate" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Cursor="Hand"/>
                    <Slider x:Name="slCenter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="86,160,0,0" Maximum="38250" Minimum="23250" Value="30750" Cursor="Hand" SmallChange="1" ValueChanged="slCenter_ValueChanged" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="lbCenter" Content="Center" HorizontalAlignment="Left" Margin="9,158,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Cursor="Hand" MouseLeftButtonUp="lbCenter_MouseLeftButtonUp" Visibility="Hidden"/>
                    <CheckBox x:Name="cbTranslate" Content="Translate Gamepad Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,-12,0" VerticalAlignment="Top" Foreground="White" Width="162" Click="cbTranslate_Click"/>
                    <ComboBox x:Name="cbGamepadType" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="266" Height="25" SelectedIndex="0" SelectionChanged="cbGamepadType_SelectionChanged" Grid.ColumnSpan="2" DropDownClosed="cbGamepadType_DropDownClosed">
                        <ComboBoxItem Content="Server Controlled Gamepad UDP"/>
                        <ComboBoxItem Content="Server Controlled Gamepad TCP"/>
                        <ComboBoxItem Content="Static Gamepad"/>
                        <ComboBoxItem Content="Client Controlled Gamepad UDP"/>
                    </ComboBox>
                    <CheckBox x:Name="cbKeepAlive" Content="Enable Keep Alive" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="115" Click="cbKeepAlive_Click"/>
                    <Slider x:Name="slKeepAliveRate" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" Width="186" Height="24" Grid.ColumnSpan="2" ValueChanged="slKeepAliveRate_ValueChanged" Minimum="5" Maximum="1500"/>
                    <Label Content="KA Rate" HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox x:Name="cbLogGamepad" Content="Log Gamepad Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White" Click="cbLogGamepad_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbVideoType" Header="Video" Margin="0,0,-2,0" HorizontalAlignment="Right" Width="46">
                <Grid Margin="0,-4,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbVideo" Content="Enable Video" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="cbVideo_Click" Margin="7,44,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbVideoType" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="266" SelectedIndex="0" SelectionChanged="cbVideoType_SelectionChanged" DropDownClosed="cbVideoType_DropDownClosed" Grid.ColumnSpan="2" Height="25">
                        <ComboBoxItem Content="Foscam"/>
                        <ComboBoxItem Content="Client Controlled Foscam"/>
                        <ComboBoxItem Content="GStreamer"/>
                    </ComboBox>
                    <CheckBox x:Name="cbVideoControl" Content="Enable Video Controls" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Foreground="White" Click="cbVideoControl_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audio" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" Margin="5,0,0,0">
                <Grid Margin="0,0,-0.4,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbAudioSource" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Margin="6,3,0,0" Grid.ColumnSpan="2" Height="25" SelectionChanged="cbAudioSource_SelectionChanged"/>
                    <ProgressBar x:Name="prgLevel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="14" Margin="10,166,0,0" VerticalAlignment="Top" Width="266" Maximum="180" Minimum="50"/>
                    <Slider x:Name="slSampleRate" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slSampleRate_ValueChanged" Maximum="10000"/>
                    <Slider x:Name="slFilter" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slFilter_ValueChanged" Maximum="50"/>
                    <Slider x:Name="slAmp" HorizontalAlignment="Left" Margin="85,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" ValueChanged="slAmp_ValueChanged" Maximum="1000"/>
                    <Button x:Name="btnListen" Content="Listen" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Width="75" Click="btnListen_Click"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="86,33,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnStop_Click"/>
                    <Button x:Name="btnFindAudio" Content="Detect" Grid.Column="1" HorizontalAlignment="Left" Margin="66.8,33,0,0" VerticalAlignment="Top" Width="105" Click="btnFindAudio_Click"/>
                    <Label Content="Amplitude" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
                    <Label Content="Sample Rate" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="79" Foreground="White"/>
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
                    <CheckBox x:Name="cbSendAudioDataOverUDP" Content="Send Audio Data Through UDP Stream" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="262" Click="cbSendAudioDataOverUDP_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Animatronics" Margin="3,0,-3,-1" Header="Advanced">
                <Grid Margin="0,9,-2,-9">
                    <Slider x:Name="slAxis1Min" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top" Width="71" ValueChanged="slAxis1Min_ValueChanged" Maximum="180" SmallChange="1" Height="22"/>
                    <Label Content="Axis 1" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="White" Width="37" MouseLeftButtonUp="Label_MouseLeftButtonUp" Height="26" FontSize="10"/>
                    <Label Content="Axis 2" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="White" Width="37" MouseLeftButtonUp="Label_MouseLeftButtonUp_1" Height="26" FontSize="10"/>
                    <Label Content="Axis 3" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" Width="37" RenderTransformOrigin="0.525,2.692" MouseLeftButtonUp="Label_MouseLeftButtonUp_2" Height="27" FontSize="10"/>
                    <Label Content="Axis 4" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Foreground="White" Width="37" RenderTransformOrigin="0.45,3" MouseLeftButtonUp="Label_MouseLeftButtonUp_3" Height="26" FontSize="10"/>
                    <Label Content="Axis 5" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="White" Width="37" RenderTransformOrigin="0.4,4.462" MouseLeftButtonUp="Label_MouseLeftButtonUp_4" Height="26" FontSize="10"/>
                    <Label Content="Axis 6" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Foreground="White" Width="37" MouseLeftButtonUp="Label_MouseLeftButtonUp_5" Height="26" FontSize="10"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="49,-4,0,0" VerticalAlignment="Top" Foreground="White" Width="37" Height="26"/>
                    <Label Content="Mid" HorizontalAlignment="Left" Margin="127,-4,0,0" VerticalAlignment="Top" Foreground="White" Width="36" RenderTransformOrigin="3.125,-0.346" Height="26"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="197,-4,0,0" VerticalAlignment="Top" Foreground="White" Width="37" RenderTransformOrigin="6.175,-0.5" Height="26"/>
                    <Slider x:Name="slAxis1Mid" HorizontalAlignment="Left" Margin="108,21,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis1Mid_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis1Max" HorizontalAlignment="Left" Margin="179,21,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis1Max_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis2Mid" HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis2Mid_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis2Max" HorizontalAlignment="Left" Margin="179,48,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis2Max_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis2Min" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.436,2.682" SmallChange="1" Maximum="180" ValueChanged="slAxis2Min_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis3Mid" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis3Mid_ValueChanged" Height="23"/>
                    <Slider x:Name="slAxis3Max" HorizontalAlignment="Left" Margin="179,75,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis3Max_ValueChanged" Height="23"/>
                    <Slider x:Name="slAxis3Min" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.436,2.682" SmallChange="1" Maximum="180" ValueChanged="slAxis3Min_ValueChanged" Height="23"/>
                    <Slider x:Name="slAxis4Mid" HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis4Mid_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis4Max" HorizontalAlignment="Left" Margin="179,103,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis4Max_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis4Min" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.436,2.682" SmallChange="1" Maximum="180" ValueChanged="slAxis4Min_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis5Mid" HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis5Mid_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis5Max" HorizontalAlignment="Left" Margin="179,130,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis5Max_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis5Min" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.436,2.682" SmallChange="1" Maximum="180" ValueChanged="slAxis5Min_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis6Mid" HorizontalAlignment="Left" Margin="108,156,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.397,0.545" Maximum="180" SmallChange="1" Value="90" ValueChanged="slAxis6Mid_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis6Max" HorizontalAlignment="Left" Margin="179,156,0,0" VerticalAlignment="Top" Width="71" Maximum="180" SmallChange="1" Value="180" ValueChanged="slAxis6Max_ValueChanged" Height="22"/>
                    <Slider x:Name="slAxis6Min" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.436,2.682" SmallChange="1" Maximum="180" ValueChanged="slAxis6Min_ValueChanged" Height="22"/>
                    <Label Content="Inv." HorizontalAlignment="Left" Margin="255,-4,0,0" VerticalAlignment="Top" Foreground="White" Width="28" RenderTransformOrigin="6.175,-0.5" Height="26"/>
                    <CheckBox x:Name="cbAxis1Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" Width="14" Click="cbAxis1Inv_Checked"/>
                    <CheckBox x:Name="cbAxis2Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,51,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.429,0.021" Click="cbAxis2Inv_Checked"/>
                    <CheckBox x:Name="cbAxis3Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,79,0,0" VerticalAlignment="Top" Width="14" Click="cbAxis3Inv_Checked"/>
                    <CheckBox x:Name="cbAxis4Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,106,0,0" VerticalAlignment="Top" Width="14" Click="cbAxis4Inv_Checked"/>
                    <CheckBox x:Name="cbAxis5Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,133,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.548,2" Click="cbAxis5Inv_Checked"/>
                    <CheckBox x:Name="cbAxis6Inv" Content="CheckBox" HorizontalAlignment="Left" Margin="262,159,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.548,2" Click="cbAxis6Inv_Checked"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
